{
  "name": "alertfrontsvelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@types/sockjs-client": "^1.5.4",
    "svelte": "^4.2.10",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "stompjs": "^2.3.3",
    "websocket": "^1.0.34",
    "ws": "^8.16.0"
  }
}
